<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & drop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0e0e0;
        }
    .container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100vh;
    }

    #left, #right {
        width: 45%;
        height: 300px;
        border: 1px solid #000;
        padding: 10px;
        box-sizing: border-box;
    }

    .items {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #000;
        background-color: #f0f0f0;
        cursor: grab;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id=" left">
            <div class="items" draggable="true">Items1</div>
            <div class="items" draggable="true">Items2</div>
            <div class="items" draggable="true">Items3</div>
            <div class="items" draggable="true">Items4</div>
        </div>
        <div id="right">

        </div>
    </div>
    <script>
        let items = document.querySelectorAll(".items");
        let left = document.querySelector("#left");
        let right = document.querySelector("#right");

        // console.log(items);
        [...items].map(element=>{
           element.addEventListener("dragstart",event=>{
            // console.log(event.target);
            let selected = event.target;

            // ! right side droping
            right.addEventListener("dragover",event=>{
                event.preventDefault();
            })
            right.addEventListener("drop" , event=>{
                // console.log(selected);
                right.appendChild(selected);
                selected = null;
            });


            // !left side droping
            left.addEventListener("dragover",event=>{
                event.preventDefault();
            })
            left.addEventListener("drop" , event=>{
                left.appendChild(selected);
                selected = null;
            })
           })
        })
    </script>
</body>
</html>