<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: sans-serif;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(2, 2, 48);
            color: #fff;
        }
        .container{
            width: 550px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #left , #right{
            width: 250px;
            height: 320px;
            border: 2.5px dashed #fff;
            margin:9px;
            padding: 10px;
        }
        .items{
            width: 100%;
            height: 65px;
            margin-bottom:5px ;
            background-color: tomato;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div id="left">
            <div class="items" draggable="true">Item1</div>
            <div class="items" draggable="true">Item2</div>
            <div class="items" draggable="true">Item3</div>
            <div class="items" draggable="true">Item4</div>
        </div>
        <div id="right">
           
        </div>
    </div>

    <!-- !internal javascript -->
    <script>
        let items = document.querySelectorAll(".items");
        let left = document.querySelector("#left");
        let right = document.querySelector("#right");

        // console.log(items);
        [...items].map(element=>{
           element.addEventListener("dragstart",event=>{
            // console.log(event.target);
            let selected = event.target;

            // ! right side droping
            right.addEventListener("dragover",event=>{
                event.preventDefault();
            })
            right.addEventListener("drop" , event=>{
                // console.log(selected);
                right.appendChild(selected);
                selected = null;
            });


            // !left side droping
            left.addEventListener("dragover",event=>{
                event.preventDefault();
            })
            left.addEventListener("drop" , event=>{
                left.appendChild(selected);
                selected = null;
            })
           })
        })
    </script>
</body>
</html>